# DINACON Humming Bird Pulse Sensor

Helping [Jay Falk](https://www.birdmorph.com/) to measure Humming Bird Heartbeats with [Pulse Sensor](www.pulsesensor.com)
Jay is a scientist who studies hummingbirds in Gamboa, Panama. It was recently discovered that hummingbirds (some, not all?) can vocalize, that is make sounds, up to 15KHz. At the same time, it is generally believed that birds can only hear sounds up to 8KHz. Jay wants to know if hummingbirds can hear in the higher registers that they make sounds in. His thought is that maybe the birds heart rate changes when they hear another bird call, and that if he can measure heart rate this might be a way to prove that they can hear in the higher registers.

I have been making and selling Pulse Sensor, an optical heart rate monitor, since 2012. There happen to be a couple of Pulse Sensors at the Dinalab, and so very soon after I arrived at Dinacon, I got together with Jay to try and see if we could find a hummingbird heart beat with Pulse Sensor. 

The Pulse Sensor uses the principal of [Photoplethysmography](https://en.wikipedia.org/wiki/Photoplethysmogram) to measure heart beats. Here is a page that discribes the [features](https://www.researchgate.net/figure/A-typical-waveform-of-the-PPG-and-its-characteristic-parameters-whereas-the-amplitude-of_fig9_230587653) of the waveform that we're looking for.

Hummigbirds have a couple of 'bald spots' where hair doen't grow. Typically, most birds don't have feathers on their lower abdomen in order to make a good connection to their eggs when incubating them. Also, Hummingbirds have no feathers right behind their crop on the back of their heads. We decided we would try both of those spots.

I used two Pulse Sensors. One was just a normal Pulse Sensor, and the other I modified by taking off the LED. I did this in order to test a reflective Pulse Sensor (the way they normally work) and a transmissive Pulse Sensor, where I used the light from the normal Pulse Sensor to send a signal through the body of the bird. It became clear very soon that the reflective Pulse Sensor was the best option.

We did se a signal when we placed the Pulse Sensor on the belly bald spot, however it was difficult to tell if we were reading the heartbeat or the breathing. Placing the Pulse Sensor on the bald spot behind the crop was much more successful, and we think we did see a heartbeat in that location.
